spring.application.name=userservice

# # Database Configuration
# spring.datasource.url = jdbc:mysql://localhost:3306/oneflow
# #spring.datasource.name = your_database_name
# spring.datasource.username = root
# spring.datasource.password = root
# spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

server.port=8081

# JPA Configuration
spring.jpa.hibernate.ddl-auto = update

# Spring Boot Actuator Configuration
# Expose all Actuator endpoints over the web
management.endpoints.web.exposure.include=*

# Customize the base path for Actuator endpoints
management.endpoints.web.base-path=/actuator


# JWT Configuration
# Secret Key
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970

# Token expiration time in milliseconds (e.g., 86400000 ms = 24 hours)
application.security.jwt.expiration=86400000

# Logging Configuration
logging.file.name=logs/app.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.level.com.cognizant.userservice=INFO